# ps-gpt

./: Application.cs  DEVELOPMENT_README.md  Program.cs  README.MD  ps-gpt.csproj  release.ps1  tests.md
azure-ai/: AzureAiClient.cs
config/: AppConfiguration.cs  Configuration.cs  GptConfigSection.cs  ModelConfigSection.cs
console/: ClaimConsole.cs  ConsoleHelper.cs  Const.cs  GptCommand.cs
src/: HostExtensions.cs  Program.cs  Services.cs  ps-gpt.csproj
src/azure-ai/: AzureAiClient.cs
src/config/: AppConfigSection.cs  AppConfiguration.cs  AppConfigurationProvider.cs  Configuration.cs  ConfigurationConst.cs  INamedConfigSection.cs  ModelConfigSection.cs
src/console/: Const.cs  GptCommand.cs  GptCommandOptions.cs  IOProvider.cs
src/templates/: TemplateProvider.cs
src/utils/: ExceptionHandler.cs  UserException.cs
tests/cli-tests/: AppConfigurationProviderTests.cs  CliTests.cs  Common.cs  GptCommandTests.cs  TemplateProviderTests.cs  UnitTest1.cs  cli-tests.csproj
