<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly & build-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>powershell_gpt</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <!-- Nuget package & release -->
  <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>Fixed system prompt so it affects future conversation.</PackageReleaseNotes>
      <Authors>Otto Teinonen (firstname.lastname@gmail.com)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

</Project>
