<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly & build-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>powershell_gpt</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- Nuget package & release -->
  <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>New template management commands, some bugfixes from unit testing </PackageReleaseNotes>
      <Authors>Otto Teinonen (firstname.lastname@gmail.com)</Authors>
      <RepositoryUrl>https://github.com/oteinone/ps-gpt.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

</Project>
